<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projektni zadatak iz kolegija Internetska platforma">
    <meta name="keywords" content="igre, društvene igre, board games">
    <meta name="author" content="Patrik Dokolenić">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Board games</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
      </div>


      <article style="width: 650px;">

        <a href="https://www.dicebreaker.com/categories/board-game/how-to/board-game-types-explained" target="_blank"><img src="images/igra1.jpg"

                style="width: 100px; float: left; padding: 0px 20px 20px 20px;" id="1"></a>

        <a href="https://www.dicebreaker.com/categories/board-game/how-to/board-game-types-explained" target="_blank">

            <h2>Vrste igara</h2>

        </a>

        <p>Postoje razne vrste društvenih igara

            <a href="https://www.dicebreaker.com/categories/board-game/how-to/board-game-types-explained" target="_blank">Vidi više...</a></p>

    </article>

    <article style="width: 650px;">

        <a href="https://boardgamegeek.com/" target="_blank"><img src="images/igra2.jpeg"

                style="width: 100px; float: left; padding: 0px 20px 20px 20px;"></a>

        <a href="https://boardgamegeek.com/" target="_blank">

            <h2>Stranica za rejting i preporuke</h2>

        </a>

        <p>Svaka igra je ocjenjena i rangirana

            <a href="https://boardgamegeek.com/" target="_blank">Vidi više...</a></p>

    </article>

    <article style="width: 650px;">

        <a href="https://www.board-game.co.uk/" target="_blank"><img src="images/igra3.jpg"

                style="width: 100px; float: left; padding: 0px 20px 20px 20px;"></a>

        <a href="https://www.board-game.co.uk/" target="_blank">

            <h2>Jeftinija kupovina igara</h2>

        </a>

        <p>Ako želite malo uštediti

            <a href="https://www.board-game.co.uk/" target="_blank">Vidi više...</a></p>

    </article>

    <article style="width: 650px;">

        <a href="http://www.cartamagica.hr/" target="_blank"><img src="images/igra4.jpg"

                style="width: 100px; float: left; padding: 0px 20px 20px 20px;"></a>

        <a href="http://www.cartamagica.hr/" target="_blank">

            <h2>Jedini domaći game store</h2>

        </a>

        <p>Podržimo lokalni biznis

            <a href="http://www.cartamagica.hr/" target="_blank">Vidi više...</a></p>

    </article>

    <article style="width: 650px;">

        <a href="https://www.games-workshop.com/en-EU/Home" target="_blank"><img src="images/igra52.jpg"

                style="width: 100px; float: left; padding: 0px 20px 20px 20px;"></a>

        <a href="https://www.games-workshop.com/en-EU/Home" target="_blank">

            <h2>Najpopularniji tabletop war game</h2>
        </a>

        <p>Za one koji žele drugačiju igru

            <a href="https://www.games-workshop.com/en-EU/Home" target="_blank">Vidi više...</a></p>

    </article>

      <footer>&copy; Copyright 2020 </footer>

</body>

</html>